# ssl-auto-trust

./: .gitignore  README.md  pom.xml
src/main/java/com/github/yash777/sslautotrust/annotation/: EnableSslAutoTrust.java
src/main/java/com/github/yash777/sslautotrust/autoconfigure/: SslAutoTrustAutoConfiguration.java  SslAutoTrustProperties.java
src/main/java/com/github/yash777/sslautotrust/core/: SslTrustCore.java
src/main/java/com/github/yash777/sslautotrust/demo/: NetworkDiagnosticsDemo.java  SslFetchTest.java
src/main/java/com/github/yash777/sslautotrust/initializer/: SslAutoTrustInitializer.java
src/main/java/com/github/yash777/sslautotrust/util/: HttpConnectionUtils.java  SslCertificateUtils.java
